{
  "Mcp": {
    "Url": "http://127.0.0.1:5000",
    "Path": "/mcp"
  },
  "Mqtt": {
    "Host": "127.0.0.1",
    "Port": 1883,
    "StartEmbeddedBroker": true,
    "SubscribeTopicFilter": "#"
  },
  "Latency": {
    "CsvPath": "latency.csv"
  }
}
